POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY=mysecretpassword
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,taski-ycjoxe.ddns.net